<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
  font-size: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: padding;
  border : 1vh solid color;
  height : 5%;
  flex-direction: column;
  align-items: center;
  }
        * {
          box-sizing: border-box;
        }
        body {
          margin: 0;
          font-family: Arial;
        }
        .header {
          text-align: center;
          padding: 32px;
        }
        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        .column {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
        @media (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }
        @media (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="item-1"><button><a href="https://github.com/AntonC1">O mnie</a></button></div>
        <div class="item-2"><button><a href="https://github.com/AntonC1/Test-kwalfikacji-">Najnowszy projekt</a></button></div>
        <div class="item-3"><button><a href="https://www.google.com/gmail/about/">Kontakt</a></button></div>
      </div>
      <div class="header">
        <h1>Responsywna galleria</h1>
        <p>Powiększaj i zmniejszaj okno dla efektu</p>
      </div>
      <div class="row"> 
        <div class="column">
          <img src="rock1.jpeg" style="width:100%">
          <img src="rock2.jpeg" style="width:100%">
          <img src="rock3.jpeg" style="width:100%">
          <img src="rock4.jpeg" style="width:100%">
          <img src="rock5.jpeg" style="width:100%">
          <img src="rock6.jpeg" style="width:100%">
          <img src="rock7.jpeg" style="width:100%">
        </div>
        <div class="column">
            <img src="rock7.jpeg" style="width:100%">
            <img src="rock6.jpeg" style="width:100%">
            <img src="rock5.jpeg" style="width:100%">
            <img src="rock4.jpeg" style="width:100%">
            <img src="rock3.jpeg" style="width:100%">
            <img src="rock2.jpeg" style="width:100%">
            <img src="rock1.jpeg" style="width:100%">
          </div>
          <div class="column">
            <img src="rock3.jpeg" style="width:100%">
            <img src="rock6.jpeg" style="width:100%">
            <img src="rock5.jpeg" style="width:100%">
            <img src="rock1.jpeg" style="width:100%">
            <img src="rock5.jpeg" style="width:100%">
            <img src="rock2.jpeg" style="width:100%">
            <img src="rock7.jpeg" style="width:100%">
          </div>
          <div class="column">
            <img src="rock6.jpeg" style="width:100%">
            <img src="rock1.jpeg" style="width:100%">
            <img src="rock7.jpeg" style="width:100%">
            <img src="rock2.jpeg" style="width:100%">
            <img src="rock4.jpeg" style="width:100%">
            <img src="rock5.jpeg" style="width:100%">
            <img src="rock3.jpeg" style="width:100%">
          </div>
        </div>

</body>
</html>
